//main: ../style.less
.wraper__container {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}
#errorBlock {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 1rem 0;
}
.parallax__container {
  width: 100%;
  height: 550px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  @media @tablet {
    height: 470px;
  }
  @media @mobile {
    height: 400px;
  }
  @media (max-width: 650px) {
    height: 320px;
  }
  @media @mobile-sm {
    height: 265px;
  }
  @media (max-width: 440px) {
    height: 220px;
  }
  @media @mobile-xsm {
    height: 160px;
  }
}
.parallax__top {
  width: 110%;
  position: absolute;
  top: 0;
  right: -5%;
  z-index: 2;
}
.parallax__centr {
  width: 110%;
  position: absolute;
  top: 0;
  left: -5%;
  z-index: 1;
}
.parallax__bottom {
  position: absolute;
  top: 30%;
  right: 0;
  z-index: 2;
}
.error__collum--text {
  position: absolute;
  z-index: 1;
  top: 24%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  text-align: center;
  h1 {
    color: @white;
    font-weight: 700;
    font-style: normal;
    font-size: 6rem;
    margin-bottom: 0.7rem;
    @media @tablet {
      font-size: 5rem;
    }
    @media @mobile {
      font-size: 4rem;
    }
    @media @mobile-sm {
      font-size: 3rem;
    }
  }
}
.error__link {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-transform: translateX(-50%) translateY(-35%);
          transform: translateX(-50%) translateY(-35%);
  width: 100%;
  text-align: center;
  h2 {
    color: @white;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    height: 1rem;
    margin-bottom: 2rem;
  }
  a {
    margin: 0 auto;
  }
}
