//main: ../style.less
//main: ../style.less
#skils--2 {
  margin-top: 3.12rem;
  width: 100%;
}
.skils__row--2 {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  align-items: flex-start;
}
.skils__collum--2 {
  text-align: center;
  width: 32%;
  padding: 2rem 0;
  background-color: #f3f3f3;
  -webkit-transition: box-shadow 0.3s linear, -webkit-transform 0.3s linear;
  transition: box-shadow 0.3s linear, -webkit-transform 0.3s linear;
  transition: transform 0.3s linear, box-shadow 0.3s linear;
  transition: transform 0.3s linear, box-shadow 0.3s linear,
    -webkit-transform 0.3s linear;
  img {
    margin-bottom: 0.6rem;
  }
  h4 {
    line-height: 29px;
    font-weight: 700;
    font-style: normal;
    color: @black;
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
  }
  p {
    line-height: 26px;
    font-weight: 400;
    font-style: normal;
    color: #6d6866;
    font-size: 1.1rem;
  }
  &:hover {
    box-shadow: 1px 1px @green, 2px 2px @green, 3px 3px @green,
      4px 4px @green, 5px 5px @green, 6px 6px @green, 7px 7px @green,
      8px 8px @green;
    -webkit-transform: translateX(-8px);
    transform: translateX(-8px);
  }
}
