//main: ../style.less
.book__row {
  margin-top: 3.12rem;
  padding: 1.4rem 1.4rem 1.4rem 0;
  width: 100%;
  /*TO DO*/
  height: 26rem;

  background-color: #f3f3f3;
  display: -webkit-box;
  display: flex;
  align-content: flex-start;
  &:hover {
    .book__collum--img {
      .book__img--1,
      .book__img--2 {
        img {
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
        }
      }
    }
  }
}
.book__collum--img {
  width: 45%;
  display: -webkit-box;
  display: flex;
  align-content: start;
  -webkit-box-pack: justify;
  justify-content: space-between;
  overflow: hidden;
}
.book__img--1 {
  width: 46%;
  overflow: hidden;
  img {
    /*TO DO*/
    height: 12.75rem;

    -webkit-transition: -webkit-transform 1.5s linear;
    transition: -webkit-transform 1.5s linear;
    transition: transform 1.5s linear;
    transition: transform 1.5s linear, -webkit-transform 1.5s linear;
    &:first-child {
      margin-bottom: 0.5rem;
    }
  }
}
.book__img--2 {
  width: 51%;
  overflow: hidden;
  img {
    /*TO DO*/
    height: 26rem;

    -webkit-transition: -webkit-transform 1.5s linear;
    transition: -webkit-transform 1.5s linear;
    transition: transform 1.5s linear;
    transition: transform 1.5s linear, -webkit-transform 1.5s linear;
  }
}
.book__collum--text {
  width: 55%;
  background-color: @white;
  border-left: 5px solid @black;
  box-shadow: 10px 0 10px @white;
  padding: 2rem 1.5rem 0 2rem;
  h3 {
    font-weight: 700;
    font-style: normal;
    color: @black;
    font-size: 2.25rem;
    margin-bottom: 1rem;
  }
  h4 {
    color: #6d6866;
    font-size: 1rem;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 1rem;
  }
  p {
    color: #6d6866;
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
  }
}
/*about post block for about page 2*/
.about__post--row{
  margin-top: 3.12rem;
  display: flex;
  align-content: flex-start;
  justify-content: space-between;
}
.about__post--collum{
  width: 32%;
  h4{
    font-weight: 700;
    font-style: normal;
    color: @black;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  h5{
    font-weight: normal;
    font-style: normal;
    color: @black;
    font-size: 1rem;
    margin-bottom: 2rem;
    line-height: 27px;
    color: #6d6866;
  }
}