//main: ../style.less
#skils {
  margin-top: 3.12rem;
  width: 100%;
  padding: 2rem 0;
  background-color: #f3f3f3;
  @media @tablet {
    margin-top: 2.12rem;
    padding: 1.5rem 0;
  }
  @media @mobile {
    margin-top: 1.12rem;
    padding: 1rem 0;
  }
  @media @mobile-sm {
    margin-top: 1rem;
    padding: 0.8rem 0;
  }
}
.skils__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  @media @mobile {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.skils__collum {
  text-align: center;
  width: 32%;
  img {
    margin-bottom: 0.6rem;
  }
  h4 {
    line-height: 29px;
    font-weight: 700;
    font-style: normal;
    color: @black;
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
    @media @mobile {
      font-size: 1.5rem;
    }
  }
  p {
    line-height: 26px;
    font-weight: 400;
    font-style: normal;
    color: #6d6866;
    font-size: 1.1rem;
    @media @mobile {
      font-size: 1rem;
    }
  }
  @media @mobile-sm {
    width: 100%;
  }
}
