//main: ../style.less
#blogPost {
  width: 100%;
  padding-top: 3.12rem;
  background-color: @white;
  position: relative;
  z-index: 1;
  &::after {
    content: "";
    width: 50%;
    height: 89.8%;
    background-color: #f3f3f3;
    position: absolute;
    top: 10.2%;
    right: 0;
    z-index: -1;
  }
}
.post__block {
  width: 100%;
  height: 27.5rem;
  overflow: hidden;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  &--img {
    width: 40%;
    height: auto;
    overflow: hidden;
    -webkit-transition: -webkit-transform 1.5s linear;
    transition: -webkit-transform 1.5s linear;
    transition: transform 1.5s linear;
    transition: transform 1.5s linear, -webkit-transform 1.5s linear;
  }
  &:hover {
    .post__block--img {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  &--content {
    width: 60%;
    height: 100%;
    background-color: #f3f3f3;
    padding: 2.75rem 0;
    position: relative;
    z-index: 1;
  }
}
.content__text {
  width: 36.25rem;
  height: 21.87rem;
  background-color: @white;
  position: relative;
  z-index: 1;
  border-left: 5px solid @black;
  padding-left: 4.06rem;
  padding-top: 2.5rem;
  h2 {
    width: 21.25rem;
    font-size: 2.25rem;
    font-weight: 700;
    color: @black;
    margin-bottom: 1rem;
  }
  h3 {
    width: 28.75rem;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: normal;
    color: #6d6d6d;
    line-height: 31px;
    margin-bottom: 2.2rem;
  }
}
.content__date {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 1rem;
  i {
    color: #6d6866;
    font-size: 1rem;
    margin-right: 0.5rem;
  }
  p {
    color: #6d6866;
    font-size: 1rem;
    font-style: normal;
    font-weight: normal;
  }
}
.content__button {
  text-decoration: none;
  width: 2.93rem;
  height: 4.43rem;
  background-color: @gray;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
  span {
    width: 15px;
    height: 15px;
    display: block;
    border-right: 2px solid @black;
    border-bottom: 2px solid @black;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-right: -0.3rem;
    -webkit-animation-name: DownScroll;
    animation-name: DownScroll;
    -webkit-animation-duration: 1.6s;
    animation-duration: 1.6s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-transition: border-color 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out;
    &:first-child {
      margin-left: -0.6rem;
    }
    &:nth-child(1) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    &:nth-child(2) {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }
  }
  &:hover {
    cursor: pointer;
    background-color: @hover;
    &:active {
      background-color: rgba(@hover, 0.8);
    }
    span {
      border-color: @white;
    }
  }
}
.content__rectangle {
  position: absolute;
  top: 0.56rem;
  right: 0.56rem;
  z-index: 1;
}
@-webkit-keyframes DownScroll {
  0%,
  60%,
  80%,
  100% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
}
@keyframes DownScroll {
  0%,
  60%,
  80%,
  100% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
}
