//main: ../style.less
/*first page*/
.post__footer {
  &--page{
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-bottom: 3.12rem;
    .post__colum{
      margin: 1rem 0.5rem;
      width: 30%;
      .post__figure{
        height: 12rem;
      }
      /*second blog page*/
      &--secondBlog{
        margin: 2rem 0.5rem;
        width: 48%;
        height: 13rem;
        display: flex;
        img{
          width: 30%;
          margin-right: 1rem;
        }
      }
      /*third blog page*/
      &--thitdBlog{
        margin: 1rem 1rem;
        width: 30%;
        height: 15rem;
        display: flex;
      }
    }
  }
}
.post__button{
  margin-bottom: 3.12rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%; 
}
.btn__post{
  border: none;
  height: 2.6rem;
  width: 12rem;
  background-color: transparent;
  &--prev{
    background:linear-gradient(to right, @white, rgba(@gray, 0.5));
    background-position: right;
    background-size: 100%;
  }
  &--next{
    background:linear-gradient(to right, rgba(@gray, 0.5), @white);
    background-position: left;
    background-size: 100%;
  }
  span{
     font-family: @monserat;
     color: @black;
     font-weight: 700;
     font-size: 1.37rem;
  }
  &:focus{
    outline: none;
  }
}
/*second blog page*/
.post__content{
  flex: 1 1 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  h4{
    font-weight: 700;
    color: @black;
    font-size: 1.5rem;
  }
  p{
    color: #6D6866;
    font-weight: 400;
    font-size: 1rem;
    line-height: 170%;
  }
}
.post__date{
  display: flex;
  height: 2rem;
  align-items: center;
  width: 100%;
  background-color: #f3f3f3;
  padding-left: 0.5rem;
  position: relative;
  z-index: 1;
  i{
    font-size: 1rem;
    color: #6D6866;
    margin-right: 0.5rem;
  }
  p{
    color: #6d6d6d;
    font-size: 1rem;
    font-weight: 400;
  }
  a{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    height: 100%;
    width: 2rem;
    background-color: @gray;
    text-align: center;
    line-height: 32px;
    i{
      margin-right: 0;
    }
  }
}