//main: ../style.less

.intro__container{
  width: 100%;
  height: 35.6rem;
}
.jquery-ripples{
  position: relative;
  z-index: 1;
}
.parallax-window{
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;
  background: url("../img/intro/intro__bg.png") no-repeat center;
  background-size: cover;
  border-top: 46.88px solid #2A352C;
}
.intro__content {
  width: 100%;
  height: 35.6rem;
  position: relative;
  z-index: 1;
}
.intro__tittle {
  position: absolute;
  top: 30%;
  left: 0;
  z-index: 1;
  h1 {
    font-weight: 700;
    color: @white;
    font-size: 3.12rem;
    font-style: normal;
    line-height: 60px;
    margin-bottom: 1.6rem;
  }
  p {
    color: @white;
    font-style: normal;
    font-weight: 500;
    font-size: 1.37rem;
    line-height: 170.66%;
  }
  a{
    margin-top: 2rem;
  }
}
.intro__scroll {
  position: absolute;
  right: 2%;
  bottom: 15%;
  z-index: 1;
  span {
    width: 12px;
    height: 12px;
    border-right: 3px solid @white;
    border-bottom: 3px solid @white;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 12%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation-name: DownScroll;
    animation-name: DownScroll;
    -webkit-animation-duration: 1.6s;
    animation-duration: 1.6s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    &:nth-child(1) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    &:nth-child(2) {
      margin-top: 0.5rem;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }
    &:nth-child(3) {
      margin-top: 1rem;
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }
    &:nth-child(4) {
      margin-top: 1.5rem;
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }
    &:nth-child(5) {
      margin-top: 2rem;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }
  }
  &:hover {
    cursor: pointer;
  }
}
@-webkit-keyframes DownScroll {
  0%,
  60%,
  80%,
  100% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
}
@keyframes DownScroll {
  0%,
  60%,
  80%,
  100% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
}
