//main: ../style.less
.preloader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 100vh;
  background-color: rgba(@green, 1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: 1;
  visibility: visible;
  &--done {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.6s linear;
    -o-transition: all 0.6s linear;
    transition: all 0.6s linear;
  }
}
.preloader__wraper {
  position: relative;
  z-index: 20;
  width: 6.2rem;
  height: 6.2rem;
  -webkit-animation-name: loaderRotate;
  animation-name: loaderRotate;
  -webkit-animation-duration: 10s;
  animation-duration: 10s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.loader {
  position: absolute;
  z-index: 21;
  background-color: rgba(@white, 1);
  -webkit-animation-name: figureOpacity;
  animation-name: figureOpacity;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
  &--top {
    top: 0;
    left: 0;
    height: 1rem;
    width: 5rem;
    -webkit-animation-delay: 1400ms;
    animation-delay: 1400ms;
  }
  &--right {
    top: 0;
    right: 0;
    height: 5rem;
    width: 1rem;
    -webkit-animation-delay: 1200ms;
    animation-delay: 1200ms;
  }
  &--bottom {
    bottom: 0;
    right: 0;
    height: 1rem;
    width: 5rem;
    -webkit-animation-delay: 1000ms;
    animation-delay: 1000ms;
  }
  &--left {
    bottom: 0;
    left: 0;
    width: 1rem;
    height: 5rem;
    -webkit-animation-delay: 800ms;
    animation-delay: 800ms;
  }
  &--center {
    top: 50%;
    left: 50%;
    width: 2rem;
    height: 2rem;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }
}
@-webkit-keyframes loaderRotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loaderRotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes figureOpacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
  20% {
    opacity: 0.7;
    background-color: @hover;
  }
}
@keyframes figureOpacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
  20% {
    opacity: 0.7;
    background-color: @hover;
  }
}
