//main: ../style.less
.back__top{
  width: 2rem;
  height: 2rem;
  position: fixed;
  bottom: 2%;
  right: 2%;
  z-index: 5;
  text-align: center;
  line-height: 33px;
  background-color: rgba(#708fa0, 0.8);
  border-radius: 3px;
  transition: background-color 0.1s linear;
  i{
    color: @white;
  }
  &:hover{
    cursor: pointer;
    background-color: rgba(#708fa0, 1);
  }
}