//main: ../style.less
.btn{
  padding: 1rem 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  font-size: 0.9rem;
  font-weight: 400;
  background: rgb(229,203,59);
  background: linear-gradient(90deg, rgba(229,203,59,1) 0%, rgba(223,149,54,1) 100%);
  border-radius: 5px;
  transition: color 0.2s linear, box-shadow 0.2s linear;
  &:hover{
    background: rgb(223,149,54);
    background: linear-gradient(90deg, rgba(223,149,54,1) 0%, rgba(229,205,59,1) 100%);
    &:active{
      color: #62748c;
    }
  }
  &--yellow{
    background: rgb(205,0,255);
    background: linear-gradient(90deg, rgba(205,0,255,1) 0%, rgba(137,0,255,1) 100%);
    &:hover{
      background: rgb(137,0,255);
      background: linear-gradient(90deg, rgba(137,0,255,1) 0%, rgba(210,0,255,1) 100%);
      &:active{
        color: #62748c;
      }
    }
  }
}