//main: ../style.less
#footer {
  padding-top: 3.12rem;
  @media @tablet{
    padding-top: 2.12rem;
  }
  @media @mobile{
    padding-top: 1.12rem;
  }
  @media @mobile-sm{
    padding-top: 1rem;
  }
}
.footer__row {
  width: 100%;
  text-align: center;
  h4 {
    text-transform: uppercase;
    color: @black;
    font-style: normal;
    font-weight: 600;
    font-size: 2.25rem;
    @media @tablet{
      font-size: 2rem;
    }
    @media @mobile{
      font-size: 1.75rem;
    }
    @media @mobile-sm{
      font-size: 1.5rem;
    }
  }
  p {
    margin-top: 0.5rem;
    text-transform: uppercase;
    color: @black;
    font-style: normal;
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
}
.footer__copiright {
  width: 100%;
  background-color: #e7ebee;
  margin-top: 4.12rem;
  text-align: center;
  padding: 0.5rem 0;
  color: @black;
  font-size: 1rem;
  font-weight: 400;
  font-style: normal;
  @media @tablet{
    margin-top: 3.12rem;
  }
  @media @mobile{
    margin-top: 2.12rem;
  }
  @media @mobile-sm{
    margin-top: 2rem;
  }
}
