//main: ../style.less
#intro {
  width: 100%;
  height: 100vh;
  background-color: #e7ebee;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.intro__top {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 40%;
  height: auto;
  @media @tablet {
    width: 60%;
  }
  @media @mobile {
    width: 80%;
  }
  @media @mobile-sm {
    width: 85%;
  }
}
.intro__bottom {
  position: absolute;
  bottom: 0;
  right: -5%;
  z-index: 2;
  width: 40%;
  height: auto;
  @media @tablet {
    width: 60%;
  }
  @media @mobile {
    width: 80%;
  }
  @media @mobile-sm {
    width: 85%;
  }
}
.intro__row {
  position: relative;
  z-index: 4;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  @media @mobile {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: -4rem;
  }
}
.col__text {
  width: 30%;
  text-align: right;
  margin-right: 2rem;
  h1 {
    color: @black;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 3.5rem;
    @media @notebook {
      font-size: 2.9rem;
    }
    @media @tablet {
      font-size: 2.4rem;
    }
    @media @mobile {
      font-size: 1.9rem;
    }
    @media @mobile-sm {
      font-size: 1.4rem;
    }
    @media @mobile-xsm {
      font-size: 1.15rem;
    }
  }
  h2 {
    color: @black;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;
    font-size: 3.5rem;
    @media @notebook {
      font-size: 2.9rem;
    }
    @media @tablet {
      font-size: 2.4rem;
    }
    @media @mobile {
      font-size: 1.9rem;
    }
    @media @mobile-sm {
      font-size: 1.4rem;
    }
    @media @mobile-xsm {
      font-size: 1.15rem;
    }
  }
  p {
    text-transform: uppercase;
    color: @black;
    font-weight: 500;
    font-style: normal;
    font-size: 2.5rem;
    &:nth-child(5) {
      margin-bottom: 1rem;
    }
    @media @notebook {
      font-size: 2.2rem;
    }
    @media @tablet {
      font-size: 1.9rem;
    }
    @media @mobile {
      font-size: 1.6rem;
    }
    @media @mobile-sm {
      font-size: 1.3rem;
    }
    @media @mobile-xsm {
      font-size: 1.1rem;
    }
  }
  @media @mobile {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    width: 80%;
    margin-right: 0;
    text-align: center;
    margin-top: -14rem;
  }
  @media @mobile-sm {
    width: 90%;
  }
}
.col__img {
  width: 50%;
  margin-top: -10rem;
  @media @mobile {
    width: 60%;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    width: 80%;
    margin-top: 0;
  }
}
