//main: ../style.less
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 25;
  width: 100%;
  height: 100vh;
  background-color: #e7ebee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: 1;
  visibility: visible;
  &--done {
    -webkit-transition: all 0.8s linear;
    -o-transition: all 0.8s linear;
    transition: all 0.8s linear;
    opacity: 0;
    visibility: hidden;
  }
}
.loader__wraper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.loader__item {
  font-weight: 700;
  font-size: 4rem;
  margin: 0 0.2rem;
  display: block;
  -webkit-transform: rotate3d(-100, 0, 0, -55deg);
  transform: rotate3d(-100, 0, 0, -55deg);
  background-color: @white;
  padding: 0.2rem 0.2rem;
  -webkit-transition: -webkit-transform 0.1s linear;
  transition: -webkit-transform 0.1s linear;
  -o-transition: transform 0.1s linear;
  transition: transform 0.1s linear;
  transition: transform 0.1s linear, -webkit-transform 0.1s linear;

  -webkit-animation-name: symbool;

  animation-name: symbool;
  -webkit-animation-duration: 5.2s;
  animation-duration: 5.2s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  &--1 {
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
  }
  &--2 {
    -webkit-animation-delay: 400ms;
    animation-delay: 400ms;
  }
  &--3 {
    -webkit-animation-delay: 600ms;
    animation-delay: 600ms;
  }
  &--4 {
    -webkit-animation-delay: 800ms;
    animation-delay: 800ms;
  }
  &--5 {
    -webkit-animation-delay: 1000ms;
    animation-delay: 1000ms;
  }
  &--6 {
    -webkit-animation-delay: 1200ms;
    animation-delay: 1200ms;
  }
  &--7 {
    -webkit-animation-delay: 1400ms;
    animation-delay: 1400ms;
  }
  &--8 {
    -webkit-animation-delay: 1600ms;
    animation-delay: 1600ms;
  }
  &--9 {
    -webkit-animation-delay: 1800ms;
    animation-delay: 1800ms;
  }
  &--10 {
    -webkit-animation-delay: 2000ms;
    animation-delay: 2000ms;
  }
  &--11 {
    -webkit-animation-delay: 2200ms;
    animation-delay: 2200ms;
  }
  &--12 {
    -webkit-animation-delay: 2400ms;
    animation-delay: 2400ms;
  }
  &--13 {
    -webkit-animation-delay: 2600ms;
    animation-delay: 2600ms;
  }
  @media @tablet {
    font-size: 3rem;
  }
  @media @mobile {
    font-size: 2rem;
  }
  @media @mobile-sm {
    font-size: 1.5rem;
    margin: 0 0.1rem;
  }
  @media @mobile-xsm {
    font-size: 1.2rem;
  }
}
.loader__space {
  margin: 0 0.6rem;
  @media @mobile-sm {
    margin: 0 0.3rem;
  }
  @media @mobile-xsm {
    margin: 0 0.2rem;
  }
}
@-webkit-keyframes symbool {
  0% {
    -webkit-transform: rotate3d(-100, 0, 0, -55deg);
    transform: rotate3d(-100, 0, 0, -55deg);
  }
  50% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  100% {
    -webkit-transform: rotate3d(-100, 0, 0, -55deg);
    transform: rotate3d(-100, 0, 0, -55deg);
  }
}
@keyframes symbool {
  0% {
    -webkit-transform: rotate3d(-100, 0, 0, -55deg);
    transform: rotate3d(-100, 0, 0, -55deg);
  }
  50% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  100% {
    -webkit-transform: rotate3d(-100, 0, 0, -55deg);
    transform: rotate3d(-100, 0, 0, -55deg);
  }
}
