//main: ../style.less
#technologies {
  margin-top: 3.12rem;
  width: 100%;
  background-color: @pink;
  padding: 3rem 0;
}
.technologies__title {
  width: 100%;
  text-align: center;
  h2 {
    font-weight: 600;
    color: @white;
    text-transform: uppercase;
    font-style: normal;
    font-size: 2.25rem;
  }
  h3 {
    font-weight: 500;
    font-size: 1.1rem;
    color: @white;
    text-transform: uppercase;
    font-style: normal;
  }
}
.technologies__row {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin-top: 3.12rem;
}
