//main: style.less
/*color*/
@black: #2b2320;
@white: #ffffff;
@pink: #dbb0ab;


/*media brackpoint*/
@mobile-sm: ~"(max-width:576px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";