//main: ../style.less
#skils--2 {
  margin-top: 3.12rem;
  width: 100%;
  @media @tablet {
    margin-top: 2.12rem;
  }
  @media @mobile {
    margin-top: 1.12rem;
  }
  @media @mobile-sm {
    margin-top: 1rem;
  }
}
.skils__row--2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  @media @notebook {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}
.skils__collum--2 {
  text-align: center;
  width: 32%;
  padding: 2rem 0;
  background-color: @gray-sl;
  -webkit-transition: box-shadow 0.3s linear, -webkit-transform 0.3s linear;
  transition: box-shadow 0.3s linear, -webkit-transform 0.3s linear;
  -webkit-transition: -webkit-transform 0.3s linear,
    -webkit-box-shadow 0.3s linear;
  transition: -webkit-transform 0.3s linear, -webkit-box-shadow 0.3s linear;
  -o-transition: transform 0.3s linear, box-shadow 0.3s linear;
  transition: transform 0.3s linear, box-shadow 0.3s linear;
  transition: transform 0.3s linear, box-shadow 0.3s linear,
    -webkit-transform 0.3s linear, -webkit-box-shadow 0.3s linear;
  transition: transform 0.3s linear, box-shadow 0.3s linear,
    -webkit-transform 0.3s linear;
  transition: transform 0.3s linear, box-shadow 0.3s linear,
    -webkit-transform 0.3s linear;
  img {
    margin-bottom: 0.6rem;
  }
  h4 {
    line-height: 29px;
    font-weight: 700;
    font-style: normal;
    color: @blue-d;
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
    @media @mobile {
      font-size: 1.4rem;
    }
  }
  p {
    line-height: 26px;
    font-weight: 400;
    font-style: normal;
    color: @blue-d;
    font-size: 1.1rem;
  }
  &:hover {
    -webkit-box-shadow: 1px 1px @green-l, 2px 2px @green-l, 3px 3px @green-l,
      4px 4px @green-l, 5px 5px @green-l, 6px 6px @green-l, 7px 7px @green-l,
      8px 8px @green-l;
    box-shadow: 1px 1px @green-l, 2px 2px @green-l, 3px 3px @green-l,
      4px 4px @green-l, 5px 5px @green-l, 6px 6px @green-l, 7px 7px @green-l,
      8px 8px @green-l;
    -webkit-transform: translateX(-8px);
    -ms-transform: translateX(-8px);
    transform: translateX(-8px);
  }
  @media @notebook {
    width: 40%;
    margin-bottom: 1rem;
    &:first-child {
      margin-right: 1rem;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  @media @tablet {
    width: 60%;
    &:first-child {
      margin-right: 0;
    }
  }
  @media @mobile {
    width: 80%;
  }
  @media @mobile-sm {
    width: 100%;
  }
}
