//main: ../style.less
.about__title {
  width: 100%;
  text-align: center;
  margin-top: 3.12rem;
  h2 {
    color: @blue-d;
    font-weight: 700;
    line-height: 43px;
    font-size: 2.25rem;
    @media @mobile {
      font-size: 1.9rem;
    }
    @media @mobile-sm {
      font-size: 1.4rem;
    }
  }
  h3 {
    color: @blue-d;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    line-height: 26px;
  }
  @media @tablet {
    margin-top: 2.12rem;
  }
  @media @mobile {
    margin-top: 1.12rem;
  }
  @media @mobile-sm {
    margin-top: 1rem;
  }
}
.about__row {
  margin-top: 1.5rem;
  width: 100%;
  height: 26rem;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  &:hover {
    .row__collum--img {
      .img__1,
      .img__2 {
        img {
          -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1);
        }
      }
    }
  }
  @media @notebook {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: auto;
  }
  @media @mobile {
    margin-top: 0.8rem;
  }
}
.row__collum--img {
  width: 49%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  @media @notebook {
    width: 60%;
    overflow: hidden;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    margin-top: 1.5rem;
  }
  @media @mobile {
    margin-top: 1rem;
    width: 80%;
  }
  @media @mobile-sm {
    width: 100%;
    margin-top: 0.7rem;
  }
}
.img__1 {
  width: 47%;
  img {
    -webkit-transition: -webkit-transform 1.5s linear;
    transition: -webkit-transform 1.5s linear;
    -o-transition: transform 1.5s linear;
    transition: transform 1.5s linear;
    transition: transform 1.5s linear, -webkit-transform 1.5s linear;
    &:first-child {
      margin-bottom: 0.5rem;
    }
  }
  @media @notebook {
    width: 53%;
  }
  @media @mobile-sm {
    img {
      &:first-child {
        margin-bottom: 0.35rem;
      }
    }
  }
}
.img__2 {
  width: 52%;
  img {
    -webkit-transition: -webkit-transform 1.5s linear;
    transition: -webkit-transform 1.5s linear;
    -o-transition: transform 1.5s linear;
    transition: transform 1.5s linear;
    transition: transform 1.5s linear, -webkit-transform 1.5s linear;
  }
}
.row__collum--text {
  width: 49%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  p {
    color: #6d6866;
    font-size: 1.1rem;
    font-style: normal;
    font-weight: normal;
    line-height: 32px;
    &:last-child {
      font-style: italic;
    }
  }
  @media @notebook {
    width: 100%;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}
