//main: ../style.less
.about__content {
  margin-top: 3.12rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 27.5rem;
  overflow: hidden;
  &:hover {
    .collum__img {
      img {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
      }
    }
  }
  @media @tablet {
    margin-top: 2.12rem;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  @media @mobile {
    margin-top: 1.12rem;
  }
  @media @mobile-sm {
    height: auto;
  }
}
.collum__text {
  width: 60%;
  background-color: @gray-bl;
  height: 100%;
  position: relative;
  z-index: 1;
  padding-top: 4.3rem;
  padding-left: 2.5rem;
  h3 {
    font-style: normal;
    color: @blue-d;
    font-weight: 700;
    line-height: 43px;
    font-size: 2.25rem;
    margin-bottom: 1.9rem;
    @media @mobile-sm {
      width: 70%;
      font-size: 1.4rem;
      margin-bottom: 2.2rem;
    }
  }
  p {
    width: 95%;
    color: @blue-d;
    font-size: 1.1rem;
    line-height: 32px;
    margin-bottom: 1.9rem;
    @media @mobile {
      width: 98%;
      margin-bottom: 0.9rem;
    }
  }
  @media @tablet {
    width: 100%;
  }
  @media @mobile-sm {
    padding-top: 2rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
  }
}
.about__figure {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  @media @mobile-sm {
    top: 1rem;
    right: 1rem;
  }
}
.collum__img {
  width: 40%;
  overflow: hidden;
  img {
    width: 100%;
    height: auto;
    -webkit-transition: -webkit-transform 1.5s linear;
    transition: -webkit-transform 1.5s linear;
    -o-transition: transform 1.5s linear;
    transition: transform 1.5s linear;
    transition: transform 1.5s linear, -webkit-transform 1.5s linear;
  }
  @media @tablet {
    display: none;
  }
}
