//main: ../style.less
.burger__button {
  width: 1.6rem;
  height: 1.6rem;
  position: relative;
  z-index: 11;
  margin-left: 1rem;
  border-radius: 3px;
  display: none;
  span {
    position: absolute;
    left: 0.2rem;
    top: 0.734rem;
    height: 2px;
    width: 1.2rem;
    background-color: @black;
    opacity: 1;
    overflow: hidden;
    -webkit-transition: left 0.5s linear, opacity 0.5s linear,
      background-color 0.5s linear, -webkit-transform 0.5s linear;
    transition: left 0.5s linear, opacity 0.5s linear,
      background-color 0.5s linear, -webkit-transform 0.5s linear;
    -webkit-transition: left 0.5s linear, opacity 0.5s linear,
      background-color 0.5s linear, -webkit-transform 0.5s linear;
    transition: left 0.5s linear, opacity 0.5s linear,
      background-color 0.5s linear, -webkit-transform 0.5s linear;
    -webkit-transition: left 0.5s linear, opacity 0.5s linear,
      background-color 0.5s linear, -webkit-transform 0.5s linear;
    transition: left 0.5s linear, opacity 0.5s linear,
      background-color 0.5s linear, -webkit-transform 0.5s linear;
    -o-transition: left 0.5s linear, opacity 0.5s linear, transform 0.5s linear,
      background-color 0.5s linear;
    transition: left 0.5s linear, opacity 0.5s linear, transform 0.5s linear,
      background-color 0.5s linear;
    transition: left 0.5s linear, opacity 0.5s linear, transform 0.5s linear,
      background-color 0.5s linear, -webkit-transform 0.5s linear;
    &:first-child {
      margin-top: 6px;
    }
    &:last-child {
      margin-top: -6px;
    }
    &.open {
      &:first-child {
        left: -110%;
        opacity: 0;
      }
      &:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      &:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      &:last-child {
        left: 110%;
        opacity: 0;
      }
    }
  }
  &:hover {
    cursor: pointer;
  }
  @media @mobile {
    display: block;
  }
}
