//main: ../style.less
#footer {
  background-color: @blue-d;
  padding: 2.3rem 0 1rem 0;
  width: 100%;
}
.instagram_gallery {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  overflow: hidden;
  a {
    text-decoration: none;
    position: relative;
    margin-right: 0.5rem;
    &:last-child {
      margin-right: 0;
    }
    @media @mobile {
      margin-right: 0;
    }
    img {
      width: 100%;
      height: auto;
      @media @mobile {
        display: block;
        margin: 0 auto;
        width: 65%;
      }
      @media @mobile-sm {
        width: 90%;
      }
    }
    @media @mobile {
      margin-bottom: 1rem;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &::before {
      content: "\f075";
      position: absolute;
      z-index: 2;
      display: block;
      width: 100%;
      height: 100%;
      background-color: rgba(@black, 0.5);
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      font-size: 2rem;
      font-family: "Font Awesome 5 Free";
      color: @white;
      visibility: hidden;
      opacity: 0;
      -webkit-transition: visibility 0.3s linear, opacity 0.3s linear;
      transition: visibility 0.3s linear, opacity 0.3s linear;
    }
    &:hover {
      &::before {
        visibility: visible;
        opacity: 1;
      }
    }
  }
  @media @mobile {
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
  }
}
.footer__social {
  width: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  a {
    text-decoration: none;
    height: 3rem;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    span {
      color: @white;
      font-size: 1.1rem;
      font-weight: normal;
      font-style: normal;
    }
    svg {
      margin-right: 1rem;
      width: 3rem;
      height: 100%;
    }
  }
}
.footer__copyright {
  margin-top: 1rem;
  color: @white;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  @media @mobile-sm {
    font-size: 0.9rem;
  }
}
