//main: ../style.less
.nav__bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.nav__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  padding: 0;
  @media @mobile {
    display: none;
  }
}
.nav__item {
  margin-right: 2rem;
  position: relative;
  z-index: 2;
  &:hover {
    .dpor__down {
      opacity: 1;
      visibility: visible;
    }
  }
}
.nav__link {
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 1.06rem;
  color: @blue-d;
  padding: 0.8rem 1.18rem;
  -webkit-transition: background-color 0.3s linear, color 0.3s linear;
  -o-transition: background-color 0.3s linear, color 0.3s linear;
  transition: background-color 0.3s linear, color 0.3s linear;
  &:hover {
    background-color: @white!important;
    color: @blue-d!important;
  }
}
