//main: ../style.less
.preloader{
  position: fixed;
  /*top: 0;
  left: 0;
  right: 0;
  bottom: 0;*/
  width: 100%;
  height: 100vh;
  z-index: 20;
  background-color: rgba(228,222,217, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  visibility: visible;
  &--done{
    opacity: 0;
    visibility: hidden;
    transition: all 1s linear;
  }
}
.load__big{
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border-right: 10px solid @gray;
  border-bottom: 10px solid @gray;
  display: flex;
  align-items: center;
  justify-content: center;
  animation-name: loadBig;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.load__small{
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border-left: 8px solid @gray;
  border-top: 8px solid @gray;
  display: flex;
  align-items: center;
  justify-content: center;
  animation-name: loadBig;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: reverse;
}
.load__xsmall{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border-right: 8px solid @gray;
  border-bottom: 8px solid @gray;
  animation-name: loadBig;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  
}
@keyframes loadBig{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}