//main: style.less
/*color*/
@black: #2B2320;
@white: #ffffff;
@gray: #EAE5E1;
/*fonts*/
@monserat: 'Montserrat', sans-serif;
/*media brackpoint*/
@mobile-sm: ~"(max-width:576px)";
@mobile: ~"(max-width:768px)";
@tablet: ~"(max-width:992px)";
@notebook: ~"(max-width:1200px)";
