//main: ../style.less
.book__row {
  margin-top: 3.12rem;
  padding: 1.4rem 1.4rem 1.4rem 0;
  width: 100%;
  background-color: #f3f3f3;
  display: -webkit-box;
  display: flex;
  align-content: flex-start;
  &:hover {
    .book__collum--img {
      .book__img--1,
      .book__img--2 {
        img {
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
        }
      }
    }
  }
  @media @notebook {
    -webkit-box-pack: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1.2rem 1.2rem 1.2rem 0;
  }
  @media @tablet {
    margin-top: 2.12rem;
  }
  @media @mobile {
    margin-top: 1.12rem;
    padding: 1rem 1rem 1rem 0;
  }
  @media @mobile-sm {
    margin-top: 1rem;
    padding: 0.8rem 0.8rem 0.8rem 0;
  }
}
.book__collum--img {
  width: 45%;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: start;
  align-items: start;
  -webkit-box-pack: justify;
  justify-content: space-between;
  overflow: hidden;
  @media @notebook {
    -webkit-box-ordinal-group: 3;
    order: 2;
    width: 80%;
  }
  @media @tablet {
    width: 85%;
  }
  @media @mobile {
    width: 90%;
  }
  @media @mobile-sm {
    width: 95%;
  }
}
.book__img--1 {
  width: 52%;
  overflow: hidden;
  img {
    -webkit-transition: -webkit-transform 1.5s linear;
    transition: -webkit-transform 1.5s linear;
    transition: transform 1.5s linear;
    transition: transform 1.5s linear, -webkit-transform 1.5s linear;
    &:first-child {
      margin-bottom: 0.5rem;
    }
  }
  @media @notebook {
    width: 52.3%;
  }
  @media @mobile-sm {
    width: 51%;
  }
}
.book__img--2 {
  width: 47.3%;
  overflow: hidden;
  img {
    -webkit-transition: -webkit-transform 1.5s linear;
    transition: -webkit-transform 1.5s linear;
    transition: transform 1.5s linear;
    transition: transform 1.5s linear, -webkit-transform 1.5s linear;
  }
  @media @notebook {
    width: 47.1%;
  }
  @media @mobile-sm {
    width: 48%;
  }
}
.book__collum--text {
  width: 55%;
  background-color: @white;
  border-left: 5px solid @black;
  box-shadow: 10px 0 10px @white;
  padding: 2rem 1.5rem 0 2rem;
  h3 {
    font-weight: 700;
    font-style: normal;
    color: @black;
    font-size: 2.25rem;
    margin-bottom: 1rem;
    @media @notebook {
      margin-bottom: 1rem;
    }
    @media @tablet {
      font-size: 2rem;
    }
    @media @mobile {
      font-size: 1.8rem;
    }
    @media @mobile-sm {
      font-size: 1.5rem;
    }
  }
  h4 {
    color: #6d6866;
    font-size: 1rem;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 1rem;
    @media @notebook {
      margin-bottom: 1rem;
    }
  }
  p {
    color: #6d6866;
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
    @media @notebook {
      margin-bottom: 1rem;
    }
  }
  @media @notebook {
    width: 80%;
    -webkit-box-ordinal-group: 2;
    order: 1;
    border-left: none;
    border-bottom: 5px solid @black;
    padding: 1.5rem 0.5rem 0 1.5rem;
    box-shadow: none;
  }
  @media @tablet {
    width: 85%;
  }
  @media @mobile {
    width: 90%;
    padding: 1rem 0.5rem 0 1rem;
  }
  @media @mobile-sm {
    width: 95%;
    padding: 0.5rem 0.5rem 0 0.5rem;
  }
}
/*about post block for about page 2*/
.about__post--row {
  margin-top: 3.12rem;
  display: -webkit-box;
  display: flex;
  align-content: flex-start;
  -webkit-box-pack: justify;
  justify-content: space-between;
  @media @notebook {
    -webkit-box-pack: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  @media @tablet {
    margin-top: 2.12rem;
  }
  @media @mobile {
    margin-top: 1.12rem;
  }
  @media @mobile-sm {
    margin-top: 1rem;
  }
}
.about__post--collum {
  width: 32%;
  h4 {
    font-weight: 700;
    font-style: normal;
    color: @black;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  h5 {
    font-weight: normal;
    font-style: normal;
    color: @black;
    font-size: 1rem;
    margin-bottom: 2rem;
    line-height: 27px;
    color: #6d6866;
  }
  @media @notebook {
    width: 40%;
    margin-bottom: 1rem;
    &:first-child {
      margin-right: 1rem;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  @media @tablet {
    width: 60%;
    &:first-child {
      margin-right: 0;
    }
  }
  @media @mobile {
    width: 80%;
  }
  @media @mobile-sm {
    width: 100%;
  }
}
