//main: ../style.less
.back__top {
  width: 3rem;
  height: 3rem;
  border-radius: 3px;
  background-color: rgba(@orange, 0.8);
  position: fixed;
  bottom: 3%;
  right: 3%;
  z-index: 3;
  text-align: center;
  line-height: 60px;
  -webkit-transition: color 0.3s linear;
  -webkit-transition: background-color 0.3s linear;
  -o-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
  i {
    font-size: 2rem;
    color: rgba(@white, 0.8);
    -webkit-transition: color 0.3s linear;
    -o-transition: color 0.3s linear;
    transition: color 0.3s linear;
    @media @tablet {
      font-size: 1.2rem;
    }
  }
  &:hover {
    cursor: pointer;
    background-color: rgba(@orange, 1);
    i {
      color: rgba(@white, 1);
    }
  }
  @media @tablet {
    width: 2rem;
    height: 2rem;
    line-height: 35px;
  }
}
