//main: ../style.less
#blogPost {
  width: 100%;
  padding-top: 3.12rem;
  background-color: @white;
  position: relative;
  z-index: 1;
  &::after {
    content: "";
    width: 50%;
    height: 89.8%;
    background-color: #f3f3f3;
    position: absolute;
    top: 10.2%;
    right: 0;
    z-index: -1;
    @media @tablet {
      display: none;
    }
  }
  @media @tablet {
    padding-top: 2.12rem;
  }
  @media @mobile {
    padding-top: 1.12rem;
  }
  @media @mobile-sm {
    padding-top: 1rem;
  }
}
.post__block {
  width: 100%;
  height: 27.5rem;
  overflow: hidden;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  @media @tablet {
    flex-wrap: wrap;
    -webkit-box-pack: start;
    justify-content: flex-start;
    height: auto;
  }
  &--img {
    width: 40%;
    height: auto;
    overflow: hidden;
    -webkit-transition: -webkit-transform 1.5s linear;
    transition: -webkit-transform 1.5s linear;
    transition: transform 1.5s linear;
    transition: transform 1.5s linear, -webkit-transform 1.5s linear;
    @media @tablet {
      width: 100%;
      margin-bottom: -0.2rem;
    }
  }
  &:hover {
    .post__block--img {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  &--content {
    width: 60%;
    height: 100%;
    background-color: #f3f3f3;
    padding: 2.75rem 0;
    position: relative;
    z-index: 1;
    @media @tablet {
      width: 100%;
      padding: 0 0 2.75rem 0;
    }
  }
}
.content__text {
  width: 36.25rem;
  height: 21.87rem;
  background-color: @white;
  position: relative;
  z-index: 1;
  border-left: 5px solid @black;
  padding-left: 4.06rem;
  padding-top: 2.5rem;
  h2 {
    width: 21.25rem;
    font-size: 2.25rem;
    font-weight: 700;
    color: @black;
    margin-bottom: 1rem;
    @media @tablet {
      font-size: 2rem;
    }
    @media @mobile {
      font-size: 1.5rem;
      width: 80%;
    }
  }
  h3 {
    width: 28.75rem;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: normal;
    color: #6d6d6d;
    line-height: 31px;
    margin-bottom: 2.2rem;
    @media @tablet {
      font-size: 1.1rem;
      line-height: 28px;
    }
    @media @mobile {
      width: 85%;
      font-size: 1rem;
      line-height: 25px;
      margin-bottom: 3.2rem;
    }
    @media @mobile-sm {
      width: 90%;
      font-size: 0.9rem;
      line-height: 22px;
    }
    @media @mobile-xsm {
      margin-bottom: 1.5rem;
    }
  }
  @media @tablet {
    border-top: 5px solid #f3f3f3;
  }
  @media @mobile {
    width: 90%;
  }
  @media @mobile-sm {
    width: 95%;
    padding-left: 3rem;
    padding-top: 2rem;
  }
  @media @mobile-xsm {
    padding-left: 2rem;
    padding-top: 1.8rem;
  }
}
.content__date {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 1rem;
  i {
    color: #6d6866;
    font-size: 1rem;
    margin-right: 0.5rem;
  }
  p {
    color: #6d6866;
    font-size: 1rem;
    font-style: normal;
    font-weight: normal;
  }
}
.content__button {
  text-decoration: none;
  width: 2.93rem;
  height: 4.43rem;
  background-color: @gray;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
  span {
    width: 15px;
    height: 15px;
    display: block;
    border-right: 2px solid @black;
    border-bottom: 2px solid @black;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-right: -0.3rem;
    -webkit-animation-name: DownScroll;
    animation-name: DownScroll;
    -webkit-animation-duration: 1.6s;
    animation-duration: 1.6s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-transition: border-color 0.15s ease-in-out;
    transition: border-color 0.15s ease-in-out;
    &:first-child {
      margin-left: -0.6rem;
    }
    &:nth-child(1) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    &:nth-child(2) {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }
  }
  &:hover {
    cursor: pointer;
    background-color: @hover;
    &:active {
      background-color: rgba(@hover, 0.8);
    }
    span {
      border-color: @white;
    }
  }
}
.content__rectangle {
  position: absolute;
  top: 0.56rem;
  right: 0.56rem;
  z-index: 1;
}
@-webkit-keyframes DownScroll {
  0%,
  60%,
  80%,
  100% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
}
@keyframes DownScroll {
  0%,
  60%,
  80%,
  100% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
}
.post__footer {
  margin-top: 2.62rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  align-items: flex-start;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  @media @mobile {
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    margin-top: 1.12rem;
  }
  @media @mobile-sm{
    margin-top: 1rem;
  }
}
.post__colum {
  -webkit-transition: -webkit-transform 0.3s linear;
  transition: -webkit-transform 0.3s linear;
  transition: transform 0.3s linear;
  transition: transform 0.3s linear, -webkit-transform 0.3s linear;
  width: 32%;
  overflow: hidden;
  &--hide {
    display: none !important;
  }
  img {
    width: 100%;
    height: auto;
    -webkit-transition: -webkit-transform 1.5s linear;
    transition: -webkit-transform 1.5s linear;
    transition: transform 1.5s linear;
    transition: transform 1.5s linear, -webkit-transform 1.5s linear;
  }
  &:hover {
    img {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  @media @mobile {
    width: 60%;
    margin-bottom: 1rem;
    margin-right: 0;
    &:last-child {
      margin-bottom: 0;
    }
  }
  @media @mobile-sm {
    width: 100%;
  }
}
.post__figure {
  border-bottom: 10px solid #f3f3f3;
  border-right: 10px solid #f3f3f3;
  border-left: 10px solid #f3f3f3;
  margin-top: -0.3rem;
  padding-bottom: 2.5rem;
  padding-top: 2.5rem;
  padding-left: 2.2rem;
  h4 {
    color: @black;
    font-weight: 700;
    font-size: 1.5rem;
    @media @tablet {
      font-size: 1.2rem;
    }
    @media @mobile {
      font-size: 1.5rem;
    }
  }
  @media @tablet {
    padding: 1rem 0 1rem 1rem;
  }
  @media @mobile {
    padding: 2.5rem 0 2.5rem 2.5rem;
  }
}
