//main: ../style.less
#contact {
  background: url(../img/contact/contact__bg.png) no-repeat center;
  background-size: cover;
  overflow: hidden;
  width: 100%;
  margin-top: 3.12rem;
  padding-bottom: 4.3rem;
  position: relative;
  z-index: 1;
  &::before {
    content: "";
    width: 100%;
    height: 3.12rem;
    background-color: @white;
    position: absolute;
    left: 0;
    top: -3.12rem;
    z-index: 4;
    @media @tablet {
      top: -2.12rem;
      height: 2.12rem;
    }
    @media @mobile {
      top: -1.12rem;
      height: 1.12rem;
    }
    @media @mobile-sm {
      top: -1rem;
      height: 1rem;
    }
  }
  @media @tablet {
    margin-top: 2.12rem;
    padding-bottom: 1.3rem;
  }
  @media @mobile {
    margin-top: 1.12rem;
  }
  @media @mobile-sm {
    margin-top: 1rem;
  }
}
.contact__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  align-items: flex-start;
  position: relative;
  z-index: 1;
  &--page {
    padding-bottom: 1.5rem;
  }
  @media @tablet {
    flex-wrap: wrap;
    -webkit-box-pack: center;
    justify-content: center;
  }
}
.contact__social {
  flex-basis: 30%;
  padding-top: 4.3rem;
  h3 {
    line-height: 43px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 1.9rem;
    font-size: 2.25rem;
    color: @white;
    @media @tablet {
      margin-bottom: 0.5rem;
    }
    @media @mobile {
      font-size: 2rem;
    }
    @media @mobile-sm {
      font-size: 1.5rem;
      margin-bottom: 0.25rem;
    }
  }
  @media @tablet {
    flex-basis: 100%;
    padding-top: 1rem;
  }
}
.social__link {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  a {
    text-decoration: none;
    display: block;
    width: 1.5rem;
    margin-right: 0.5rem;
    i {
      color: @white;
      font-size: 1.12rem;
      -webkit-transition: color 0.3s linear, -webkit-transform 0.3s linear;
      transition: color 0.3s linear, -webkit-transform 0.3s linear;
      transition: color 0.3s linear, transform 0.3s linear;
      transition: color 0.3s linear, transform 0.3s linear,
        -webkit-transform 0.3s linear;
      transition: color 0.3s linear, transform 0.3s linear,
        -webkit-transform 0.3s linear;
      transition: color 0.3s linear, transform 0.3s linear,
        -webkit-transform 0.3s linear;
      transition: color 0.3s linear, transform 0.3s linear,
        -webkit-transform 0.3s linear;
      transition: color 0.3s linear, transform 0.3s linear,
        -webkit-transform 0.3s linear;
      transition: color 0.3s linear, transform 0.3s linear,
        -webkit-transform 0.3s linear;
      transition: color 0.3s linear, transform 0.3s linear,
        -webkit-transform 0.3s linear;
    }
  }
  p {
    color: @white;
    font-size: 1.12rem;
    line-height: 140%;
    -webkit-transition: color 0.3s linear;
    transition: color 0.3s linear;
  }
  &:hover {
    cursor: pointer;
    i {
      color: @blue-l;
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
    p {
      color: @blue-l;
    }
  }
}
.contact__form {
  flex-basis: 65%;
  background-color: @white;
  margin-top: 4.3rem;
  padding: 2.8rem;
  position: relative;
  z-index: 2;
  &--page {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  }
  form {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    input {
      box-shadow: 0 0 3px @gray;
      border: 1px solid @gray;
      margin-bottom: 1.3rem;
      height: 3.12rem;
      font-size: 1rem;
      color: @black;
      font-family: @monserat;
      font-style: normal;
      font-weight: normal;
      padding-left: 1.6rem;
      &:nth-child(1) {
        width: 49%;
        margin-right: 0.8rem;
        @media @notebook {
          width: 100%;
          margin-right: 0;
        }
      }
      &:nth-child(2) {
        width: 49%;
        @media @notebook {
          width: 100%;
        }
      }
      &:nth-child(3) {
        width: 100%;
      }
      &:focus {
        outline-color: @orange;
      }
    }
    textarea {
      box-shadow: 0 0 3px @gray;
      border: 1px solid @gray;
      margin-bottom: 1.3rem;
      height: 6.25rem;
      width: 100%;
      font-size: 1rem;
      color: @black;
      font-family: @monserat;
      font-style: normal;
      font-weight: normal;
      padding-left: 1.6rem;
      padding-top: 1.6rem;
      resize: none;
      &:focus {
        outline-color: @orange;
      }
    }
  }
  @media @tablet {
    flex-basis: 100%;
    margin-top: 1.3rem;
    padding: 1.8rem;
  }
  @media @mobile {
    padding: 1.3rem;
  }
  @media @mobile-sm {
    margin-top: 0.5rem;
    padding: 1.3rem;
  }
}
