//main: ../style.less
.dpor__down{
  position: absolute;
  left: 0;
  top: 170%;
  z-index: 1;
  width: 11.9rem;
  background-color: @blue-l;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.4s linear, visibility 0.4s linear;
}
.drop__item{
  width: 100%;
  height: 3rem;
  display: flex; 
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s linear;
  img{
    width: 10px;
    height: 10px;
    margin-right: 1rem;
    color: @black;
  }
  a{
    text-decoration: none;
    font-size: 1rem;
    font-style: normal;
    font-weight: normal;
    color: @orange;
    transition: color 0.3s linear;
  }
  &:hover{
    background-color: rgba(@blue-d, 0.4);
    a{
      color: @gray;
    }
  }
}
