//main: ../style.less

.intro__container {
  width: 100%;
  height: 100vh;
}
.jquery-ripples {
  position: relative;
  z-index: 1;
}
.parallax-window {
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 0;
  background: url("../img/intro/intyro__bg.jpg") no-repeat center;
  background-size: cover;
  -o-object-position: center;
  object-position: center;
}
.intro__content {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
}
.intro__tittle {
  position: absolute;
  top: calc(50% - 116.75px);
  left: 0;
  z-index: 1;
  h1 {
    font-weight: 700;
    color: @white;
    font-size: 3.12rem;
    font-style: normal;
    line-height: 60px;
    margin-bottom: 1.6rem;
    @media @tablet {
      font-size: 2.9rem;
      margin-bottom: 1.4rem;
      line-height: 50px;
    }
    @media @mobile {
      font-size: 2.5rem;
      margin-bottom: 1.2rem;
      line-height: 40px;
    }
    @media @mobile-sm {
      font-size: 2rem;
      margin-bottom: 1rem;
      line-height: 30px;
    }
    @media @mobile-xsm {
      font-size: 1.5rem;
      margin-bottom: 0.8rem;
      line-height: 25px;
    }
  }
  p {
    color: @white;
    font-style: normal;
    font-weight: 500;
    font-size: 1.37rem;
    line-height: 170.66%;
    @media @tablet {
      font-size: 1.2rem;
      line-height: 150%;
    }
    @media @mobile {
      font-size: 1.1rem;
      line-height: 140%;
    }
    @media @mobile-sm {
      font-size: 1rem;
      line-height: 130%;
    }
    @media @mobile-xsm {
      font-size: 0.8rem;
      line-height: 120%;
    }
  }
  a {
    margin-top: 2rem;
    @media @tablet {
      margin-top: 1.8rem;
    }
    @media @mobile {
      margin-top: 1.6rem;
    }
    @media @mobile {
      margin-top: 1.4rem;
    }
    @media @mobile-xsm {
      margin-top: 1.2rem;
    }
  }
  @media @tablet {
    top: calc(50% - 99.5px);
  }
  @media @mobile {
    top: calc(50% - 87.3px);
  }
  @media @mobile-sm {
    top: calc(50% - 75.1px);
  }
  @media @mobile-xsm {
    top: calc(50% - 64.4px);
  }
  @media @mobileh-sm {
    top: calc(50% - 10px);
  }
}
.intro__scroll {
  position: absolute;
  right: 2%;
  bottom: 15%;
  z-index: 1;
  span {
    width: 12px;
    height: 12px;
    border-right: 3px solid @white;
    border-bottom: 3px solid @white;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 12%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation-name: DownScroll;
    animation-name: DownScroll;
    -webkit-animation-duration: 1.6s;
    animation-duration: 1.6s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    &:nth-child(1) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    &:nth-child(2) {
      margin-top: 0.5rem;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }
    &:nth-child(3) {
      margin-top: 1rem;
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }
    &:nth-child(4) {
      margin-top: 1.5rem;
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }
    &:nth-child(5) {
      margin-top: 2rem;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }
  }
  &:hover {
    cursor: pointer;
  }
}
@-webkit-keyframes DownScroll {
  0%,
  60%,
  80%,
  100% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
}
@keyframes DownScroll {
  0%,
  60%,
  80%,
  100% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
}
