//main: ../style.less
.mobile__content {
  width: 50%;
  height: 100%;
  position: fixed;
  top: -100%;
  bottom: 0;
  right: 0%;
  z-index: 5;
  background-color: rgba(@blue-d, 1);
  -webkit-transition: top 0.6s linear;
  -o-transition: top 0.6s linear;
  transition: top 0.6s linear;
  @media @mobile-sm {
    width: 100%;
    -webkit-transition: witdt 0.6s linear, top 0.6s linear;
    -o-transition: witdt 0.6s linear, top 0.6s linear;
    transition: witdt 0.6s linear, top 0.6s linear;
  }
  &--open {
    top: 0;
    -webkit-transition: top 0.6s linear;
    -o-transition: top 0.6s linear;
    transition: top 0.6s linear;
  }
}
.mobile__menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-left: 3rem;
}
.mobile__item {
  margin-bottom: 1rem;
  &:last-child {
    margin-bottom: 0;
  }
  span {
    color: @white;
    font-size: 2rem;
    font-weight: 400;
    font-style: normal;
    margin-left: 0.8rem;
  }
  &:hover {
    cursor: pointer;
  }
}
.mobile__img {
  -webkit-transition: -webkit-transform 0.6s linear;
  transition: -webkit-transform 0.6s linear;
  -o-transition: transform 0.6s linear;
  transition: transform 0.6s linear;
  transition: transform 0.6s linear, -webkit-transform 0.6s linear;
  -webkit-transform: rotate(0) translateY(-50%);
  -ms-transform: rotate(0) translateY(-50%);
  transform: rotate(0) translateY(-50%);
  &--rotate {
    -webkit-transform: rotate(90deg) translateY(-50%);
    -ms-transform: rotate(90deg) translateY(-50%);
    transform: rotate(90deg) translateY(-50%);
  }
}
.mobile__dropdown {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: 3rem;
  visibility: hidden;
  opacity: 0;
  height: 0;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
  &--open {
    height: 8rem;
    visibility: visible;
    opacity: 1;
    -webkit-transition: height 0.5s linear, opacity 0.5s linear,
      visibility 0.5s linear;
    -webkit-transition: height 0.5s linear, opacity 0.5s linear,
      visibility 0.5s linear;
    -webkit-transition: height 0.5s linear, opacity 0.5s linear,
      visibility 0.5s linear;
    -webkit-transition: height 0.5s linear, opacity 0.5s linear,
      visibility 0.5s linear;
    -webkit-transition: height 0.5s linear, opacity 0.5s linear,
      visibility 0.5s linear;
    -webkit-transition: height 0.5s linear, opacity 0.5s linear,
      visibility 0.5s linear;
    -o-transition: height 0.5s linear, opacity 0.5s linear,
      visibility 0.5s linear;
    transition: height 0.5s linear, opacity 0.5s linear, visibility 0.5s linear;
  }
  a {
    text-decoration: none;
    color: @white;
    font-style: normal;
    font-weight: 400;
    font-size: 1.1rem;
    margin: 0.5rem 0;
  }
}
