//main: ../style.less
#post {
  padding-top: 3.12rem;
  padding-bottom: 3.12rem;
  width: 100%;
  background-color: @white;
  position: relative;
  z-index: 1;
  @media @tablet {
    padding-top: 2.12rem;
    padding-bottom: 2.12rem;
  }
  @media @mobile {
    padding-top: 1.12rem;
    padding-bottom: 1.12rem;
  }
  @media @mobile-sm {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
.post__title--post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 3.12rem;
  h3 {
    color: @blue-d;
    font-weight: 700;
    font-style: normal;
    font-size: 2.25rem;
    width: 60%;
    @media @tablet {
      font-size: 2rem;
      width: 70%;
    }
    @media @mobile {
      font-size: 1.75rem;
      width: 75%;
    }
    @media @mobile-sm {
      font-size: 1.5rem;
      width: 80%;
    }
    @media @mobile-xsm {
      font-size: 1.25rem;
      width: 65%;
    }
  }
  img {
    width: 20%;
    height: auto;
    @media @mobile-sm {
      width: 15%;
    }
    @media @mobile-xsm {
      width: 30%;
    }
  }
  @media @tablet {
    margin-bottom: 2.12rem;
  }
  @media @mobile {
    margin-bottom: 1.12rem;
  }
  @media @mobile-sm {
    margin-bottom: 1rem;
  }
}
.post__block--post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  @media @tablet {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.post__collum-l {
  -ms-flex-preferred-size: 45%;
  flex-basis: 45%;
  overflow: hidden;
  img {
    margin-bottom: 1.3rem;
    -webkit-transition: -webkit-transform 1.5s linear;
    transition: -webkit-transform 1.5s linear;
    -o-transition: transform 1.5s linear;
    transition: transform 1.5s linear;
    transition: transform 1.5s linear, -webkit-transform 1.5s linear;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &:hover {
    img {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  @media @tablet {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    -ms-flex-preferred-size: 55%;
    flex-basis: 55%;
  }
  @media @mobile {
    -ms-flex-preferred-size: 70%;
    flex-basis: 70%;
  }
  @media @mobile-sm {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
}
.post__collum-c {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  overflow: hidden;
  margin: 0 1rem;
  img {
    height: 23.5rem;
    margin-bottom: 1.5rem;
    -webkit-transition: -webkit-transform 1.5s linear;
    transition: -webkit-transform 1.5s linear;
    -o-transition: transform 1.5s linear;
    transition: transform 1.5s linear;
    transition: transform 1.5s linear, -webkit-transform 1.5s linear;
  }
  &:hover {
    img {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  @media @tablet {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    -ms-flex-preferred-size: 55%;
    flex-basis: 55%;
    margin: 1rem 0;
    a {
      margin: 0 auto;
    }
  }
  @media @mobile {
    -ms-flex-preferred-size: 70%;
    flex-basis: 70%;
  }
  @media @mobile-sm {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
}
.post__collum-r {
  -ms-flex-preferred-size: 45%;
  flex-basis: 45%;
  overflow: hidden;
  img {
    margin-bottom: 1.3rem;
    -webkit-transition: -webkit-transform 1.5s linear;
    transition: -webkit-transform 1.5s linear;
    -o-transition: transform 1.5s linear;
    transition: transform 1.5s linear;
    transition: transform 1.5s linear, -webkit-transform 1.5s linear;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &:hover {
    img {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
  @media @tablet {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    -ms-flex-preferred-size: 55%;
    flex-basis: 55%;
  }
  @media @mobile {
    -ms-flex-preferred-size: 70%;
    flex-basis: 70%;
  }
  @media @mobile-sm {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
}
