//main: ../style.less
#introPost {
  margin-top: 3.12rem;
  @media @tablet {
    margin-top: 2.12rem;
  }
  @media @mobile {
    margin-top: 1.12rem;
  }
  @media @mobile-sm {
    margin-top: 1rem;
  }
}
.intro__post--row {
  width: 100%;
}
.intro__post--title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  h2 {
    font-weight: bold;
    font-size: 2.25rem;
    color: @blue-d;
    @media @tablet {
      font-size: 2rem;
    }
    @media @mobile {
      font-size: 1.7rem;
    }
    @media @mobile-sm {
      font-size: 1.4rem;
    }
  }
}
.intro__post--date {
  font-weight: 400;
  font-style: normal;
  font-size: 0.9rem;
  color: #6d6866;
  background-color: @blue-l;
  padding: 0.8rem 1.5rem;
}

.slider-viewport { 
  width: 100%!important; 
  height: 650px!important;
  overflow: hidden!important;
  @media @tablet{
    height: 550px!important;
  }
  @media @mobile{
    height: 400px!important;
  }
  @media (max-width: 600px){
    height: 350px!important;
  }
  @media @mobile-sm{
    height: 220px!important;
  }
  @media @mobile-xsm{
    height: 160px!important;
  }
}
.intro__post--img {
  margin-top: 3.12rem;
  @media @tablet {
    margin-top: 2.12rem;
  }
  @media @mobile {
    margin-top: 1.12rem;
  }
  @media @mobile-sm {
    margin-top: 1rem;
  }
}








.intro__post--content {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  @media @tablet {
    margin-top: 1.5rem;
  }
  @media @mobile {
    margin-top: 1rem;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.post__content--text {
  -ms-flex-preferred-size: 70%;
  flex-basis: 70%;
  line-height: 32px;
  font-size: 1.1rem;
  font-weight: 400;
  font-style: normal;
  color: @orange-d;
  @media @tablet {
    -ms-flex-preferred-size: 60%;
    flex-basis: 60%;
  }
  @media @mobile {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    margin-bottom: 1rem;
  }
}
.post__content--cat {
  width: 25%;
  border: 10px solid @blue-l;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 2rem;
  padding-left: 2rem;
  @media @tablet {
    width: 35%;
  }
  @media @mobile {
    width: 70%;
    padding-top: 1.5rem;
  }
  @media @mobile-sm {
    width: 89%;
    padding-top: 1rem;
  }
  h3 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: @blue-d;
    font-weight: 700;
    font-style: normal;
    @media @mobile {
      margin-bottom: 1.3rem;
    }
    @media @mobile-sm {
      margin-bottom: 1rem;
      font-size: 1.4rem;
    }
  }
  a {
    text-decoration: none;
    font-size: 1.1rem;
    color: @orange-d;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 1.5rem;
    -webkit-transition: color 0.3s linear, -webkit-transform 0.3s linear;
    transition: color 0.3s linear, -webkit-transform 0.3s linear;
    -o-transition: color 0.3s linear, transform 0.3s linear;
    transition: color 0.3s linear, transform 0.3s linear;
    transition: color 0.3s linear, transform 0.3s linear,
      -webkit-transform 0.3s linear;
    transition: color 0.3s linear, transform 0.3s linear,
      -webkit-transform 0.3s linear;
    transition: color 0.3s linear, transform 0.3s linear,
      -webkit-transform 0.3s linear;
    transition: color 0.3s linear, transform 0.3s linear,
      -webkit-transform 0.3s linear;
    -webkit-transform-origin: left bottom;
    -ms-transform-origin: left bottom;
    transform-origin: left bottom;
    @media @mobile {
      margin-bottom: 1.3rem;
    }
    @media @mobile-sm {
      margin-bottom: 1rem;
    }
    &:hover {
      color: @black;
      -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
    }
  }
}
.post__cat--link {
  color: @black!important;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
/*galery post*/
#galeryPost {
  margin-top: 3.12rem;
  @media @tablet {
    margin-top: 2.12rem;
  }
  @media @mobile {
    margin-top: 1.12rem;
  }
  @media @mobile-sm {
    margin-top: 1rem;
  }
}
.galery__post--row {
  width: 100%;
  background-color: @blue-l;
}
.galery__post--tittle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem 1rem 0 1rem;
  margin-bottom: 1.5rem;
  @media @mobile-sm {
    padding: 0.8rem 0.8rem 0 0.8rem;
  }
  h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.25rem;
    color: @black;
    @media @mobile-sm {
      font-size: 1rem;
    }
  }
}
.tittle__arrows {
  width: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  span {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 34px;
    background-color: rgba(@gray, 0.6);
    -webkit-transition: background-color 0.2s linear;
    -o-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
    i {
      color: @black;
      font-size: 1rem;
    }
    &:hover {
      cursor: pointer;
      background-color: rgba(@gray, 1);
    }
  }
}
.galery__post--colum {
  width: 100%;
}
.galery__post--content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  opacity: 1;
  height: 100%;
  -webkit-transition: height 0.2s ease-out, opacity 0.2s ease-out;
  -o-transition: height 0.2s ease-out, opacity 0.2s ease-out;
  transition: height 0.2s ease-out, opacity 0.2s ease-out;
}
.hide__content {
  visibility: hidden;
  height: 0;
  opacity: 0;
  -webkit-transition: height 0.2s ease-in, opacity 0.2s ease-in;
  -o-transition: height 0.2s ease-in, opacity 0.2s ease-in;
  transition: height 0.2s ease-in, opacity 0.2s ease-in;
}
.galery__post--block {
  padding: 0 1rem;
  overflow: hidden;
  img {
    margin-bottom: 0.7rem;
    -webkit-transition: -webkit-transform 1.5s linear;
    transition: -webkit-transform 1.5s linear;
    -o-transition: transform 1.5s linear;
    transition: transform 1.5s linear;
    transition: transform 1.5s linear, -webkit-transform 1.5s linear;
  }
  .content__date {
    margin-bottom: 0;
    p {
      padding: 0;
    }
  }
  h4 {
    font-weight: 700;
    font-style: normal;
    font-size: 1.25rem;
    color: @black;
    margin-bottom: 0.5rem;
  }
  p {
    padding-bottom: 0.5rem;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    line-height: 25px;
  }
  &:hover {
    img {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }
  }
}
/*post text*/
#postText {
  margin-top: 3.12rem;
  @media @tablet {
    margin-top: 2.12rem;
  }
  @media @mobile {
    margin-top: 1.12rem;
  }
  @media @mobile-sm {
    margin-top: 1rem;
  }
}
.about__post--text {
  width: 100%;
  img {
    width: 22%;
    float: left;
    margin-right: 1rem;
  }
  p {
    font-style: normal;
    font-weight: 400;
    font-size: 1.1rem;
    color: @orange-d;
    line-height: 32px;
    margin-bottom: 1rem;
  }
}
.post__text {
  width: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 1.1rem;
  color: @orange-d;
  line-height: 32px;
  margin-bottom: 3.12rem;
  @media @tablet {
    margin-bottom: 2.12rem;
  }
  @media @mobile {
    margin-bottom: 1.12rem;
  }
  @media @mobile-sm {
    margin-bottom: 1rem;
  }
}
