//main: ../style.less
#errorBlock {
  height: 100vh;
  display: flex;
  align-items: center;
}
.error__row {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
  -webkit-box-align: center;
  align-items: center;
  &:hover {
    .error__collum--img {
      img {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    }
  }
}
.error__collum--text {
  width: 45%;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  h1 {
    color: @black;
    font-weight: 400;
    font-style: normal;
    font-size: 2.4rem;
    margin-bottom: 0.7rem;
  }
  h2 {
    color: @hover;
    font-weight: 400;
    font-style: normal;
    font-size: 4.4rem;
    margin-bottom: 0.7rem;
    text-shadow: 0 0 15px @hover;
  }
  h3 {
    color: @black;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    height: 1rem;
  }
}
.error__collum--img {
  width: 45%;
  overflow: hidden;
  img {
    -webkit-transition: -webkit-transform 1.5s linear;
    transition: -webkit-transform 1.5s linear;
    transition: transform 1.5s linear;
    transition: transform 1.5s linear, -webkit-transform 1.5s linear;
  }
}
.error__link {
  width: 100%;
  margin-top: 3rem;
  a {
    margin-left: auto;
    margin-right: auto;
  }
}
