//main: ../style.less
#skils {
  margin-top: 3.12rem;
  width: 100%;
  padding: 2rem 0;
  background-color: #f3f3f3;
}
.skils__row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.skils__collum{
  text-align: center;
  width: 32%;
  img{
    margin-bottom: 0.6rem;
  }
  h4{
    line-height: 29px;
    font-weight: 700;
    font-style: normal;
    color: @black;
    font-size: 1.5rem;
    margin-bottom: 0.3rem;
  }
  p{
    line-height: 26px;
    font-weight: 400;
    font-style: normal;
    color: #6d6866;
    font-size: 1.1rem;
  }
}
