//main: ../style.less
.post__footer {
  &--page{
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-bottom: 3.12rem;
    .post__colum{
      margin: 1rem 0.5rem;
      width: 30%;
      .post__figure{
        height: 12rem;
      }
    }
  }
}
  /*margin-top: 3.12rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
  justify-content: flex-start;
  -webkit-box-align: start;
  align-items: flex-start;
  perspective: 1000px;
  transform-style: preserve-3d;*/

/*.post__colum /*{
  transition: transform 0.3s linear;
  width: 32%;
  margin-right: 1.5rem;
  overflow: hidden;
  &:last-child {
    margin-right: 0;
  }
  img {
    width: 100%;
    height: auto;
    transition: transform 1.5s linear;
  }
  &:hover{
    img{
      transform: scale(1.1);
    }
  }
}
.post__figure {
  border-bottom: 10px solid #f3f3f3;
  border-right: 10px solid #f3f3f3;
  border-left: 10px solid #f3f3f3;
  margin-top: -0.3rem;
  padding-bottom: 2.5rem;
  padding-top: 2.5rem;
  padding-left: 2.2rem;
  h4 {
    color: @black;
    font-weight: 700;
    font-size: 1.5rem;
  }
}*/