//main: ../style.less
.burger__button{
  width: 1.6rem;
  height: 1.6rem;
  position: relative;
  border-radius: 3px;
  transition: background-color 0.1s linear, box-shadow 0.1s linear;
  span{
    position: absolute;
    left: 0.2rem;
    top: 0.734rem;
    height: 2px;
    width: 1.2rem;
    background-color: @black;
    opacity: 1;
    overflow: hidden;
    transition: left 0.5s linear, opacity 0.5s linear, transform 0.5s linear, background-color 0.5s linear;
    &:first-child{
      margin-top: 6px;
    }
    &:last-child{
      margin-top: -6px;
    }
    &--open{
      &:first-child{
        left: -110%;
        opacity: 0;
      }
      &:nth-child(2){
        transform: rotate(45deg);
      }
      &:nth-child(3){
        transform: rotate(-45deg);
      }
      &:last-child{
        left: 110%;
        opacity: 0;
      }
    }
  }
  &:hover{
    cursor: pointer;
    background-color: @hover;
    box-shadow: 0 0 5px @hover;
    &:active{
      background-color: rgba(@hover, 0.8);
    }
    span{
      background-color: @gray;
    }
  }
}