//main: ../style.less
#contact {
  background-color: rgba(@gray, 0.8);
  width: 100%;
  margin-top: 3.12rem;
  padding-bottom: 4.3rem;
  overflow: hidden;
}
.contact__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  align-items: flex-start;
  position: relative;
  z-index: 1;
}
.contact__social {
  flex-basis: 30%;
  padding-top: 4.3rem;
  h3 {
    line-height: 43px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 1.9rem;
    font-size: 2.25rem;
  }
}
.social__link {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  width: 55%;
  a {
    text-decoration: none;
    i {
      color: #6d6866;
      font-size: 1.12rem;
      -webkit-transition: color 0.3s linear, -webkit-transform 0.3s linear;
      transition: color 0.3s linear, -webkit-transform 0.3s linear;
      transition: color 0.3s linear, transform 0.3s linear;
      transition: color 0.3s linear, transform 0.3s linear, -webkit-transform 0.3s linear;
      transition: color 0.3s linear, transform 0.3s linear,
        -webkit-transform 0.3s linear;
    }
  }
  p {
    color: #6d6866;
    font-size: 1.12rem;
    line-height: 170%;
    -webkit-transition: color 0.3s linear;
    transition: color 0.3s linear;
  }
  &:hover {
    cursor: pointer;
    i {
      color: @hover;
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
    p {
      color: @hover;
    }
  }
}
.contact__form {
  flex-basis: 65%;
  background-color: @white;
  margin-top: 4.3rem;
  padding: 2.8rem;
  position: relative;
  z-index: 2;
  form {
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    input {
      box-shadow: 0 0 3px @gray;
      border: 1px solid @gray;
      margin-bottom: 1.3rem;
      height: 3.12rem;
      font-size: 1rem;
      color: @black;
      font-family: @monserat;
      font-style: normal;
      font-weight: normal;
      padding-left: 1.6rem;
      &:nth-child(1) {
        width: 49%;
        margin-right: 0.8rem;
      }
      &:nth-child(2) {
        width: 49%;
      }
      &:nth-child(3) {
        width: 100%;
      }
      &:focus {
        outline-color: @hover;
      }
    }
    textarea {
      box-shadow: 0 0 3px @gray;
      border: 1px solid @gray;
      margin-bottom: 1.3rem;
      height: 6.25rem;
      width: 100%;
      font-size: 1rem;
      color: @black;
      font-family: @monserat;
      font-style: normal;
      font-weight: normal;
      padding-left: 1.6rem;
      padding-top: 1.6rem;
      resize: none;
      &:focus {
        outline-color: @hover;
      }
    }
  }
}
