//main: ../style.less
#footer {
  background-color: @black;
  padding: 2.3rem 0;
  width: 100%;
}
.footer__social {
  width: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  img {
    flex-basis: 10%;
  }
  a {
    text-decoration: none;
    color: @white;
    font-size: 1.1rem;
    font-weight: normal;
    font-style: normal;
    i {
      margin-right: 1rem;
      font-size: 1.4rem;
    }
  }
}
