//main: ../style.less
/*header top*/
#header {
  border-bottom: 2px solid #f3f3f3;
}
.header__top {
  width: 100%;
  height: 2.93rem;
  background-color: grgba(#f3f3f3, 0.3);
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.top__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.top__mail {
  a {
    text-decoration: none;
    color: @black;
    font-weight: 400;
    font-size: 1.06rem;
    -webkit-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    &:hover {
      color: @hover;
    }
  }
}
.top__social {
  a {
    text-decoration: none;
    margin-left: 0.5rem;
    &:first-child {
      margin-left: 0;
    }
    &:hover {
      i {
        color: @hover;
      }
    }
    i {
      font-size: 1.06rem;
      color: @black;
      font-weight: 400;
      -webkit-transition: color 0.2s ease-in-out;
      transition: color 0.2s ease-in-out;
    }
  }
}
/*header bottom*/
.header__bottom {
  width: 100%;
  height: 5.86rem;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  background-color: rgba(#e4ded9, 0.8);
}
.bottom__content {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.bottom__logo {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  img {
    width: 3.33rem;
    height: 3.33rem;
    margin-right: 0.93rem;
  }
}
.logo__text {
  p {
    &:first-child {
      font-family: "Literata", sans-serif;
      color: @black;
      font-size: 1.6rem;
      margin-bottom: 0.3rem;
      margin-left: -0.2rem;
    }
    font-style: normal;
    font-weight: normal;
    font-size: 0.86rem;
    line-height: 19px;
    color: #6d6866;
  }
}
