//main: ../style.less
.intro__bg {
  width: 100%;
  height: 31.46rem;
  background-color: rgba(#e4ded9, 0.8);
  position: relative;
  z-index: 0;
  &::after {
    content: "";
    width: 100%;
    height: 9.56rem;
    background-color: @white;
    position: absolute;
    bottom: -9.56rem;
    left: 0;
    z-index: -1;
  }
}
.intro__content {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  &:hover {
    .bloger__foto {
      img {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
    }
  }
}
.bloger__foto {
  position: absolute;
  width: 29.26rem;
  left: 0;
  top: 1.46rem;
  z-index: 1;
  overflow: hidden;
  @media @tablet {
    width: 22.26rem;
  }
  @media @mobile {
    width: 18.26rem;
  }
  @media @mobile-sm {
    width: 10rem;
  }
  &::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #f3f3f3;
    position: absolute;
    bottom: 17.7%;
    left: 0;
  }
  img {
    -webkit-transition: -webkit-transform 1.5s linear;
    transition: -webkit-transform 1.5s linear;
    transition: transform 1.5s linear;
    transition: transform 1.5s linear, -webkit-transform 1.5s linear;
  }
}
.figure__rectangle {
  position: absolute;
  width: 6.31rem;
  right: -0.54rem;
  top: 8rem;
  z-index: 3;
  @media @notebook {
    right: 1%;
  }
  @media @tablet {
    top: 7rem;
    right: 2%;
  }
  @media @mobile {
    right: 2%;
    top: 1.46rem;
  }
  @media @mobile-sm {
    top: 4.46rem;
    right: 1%;
    width: 3rem;
  }
}
.intro__title {
  width: 43.5rem;
  height: 7rem;
  background-color: @white;
  text-align: center;
  line-height: 112px;
  position: absolute;
  z-index: 2;
  top: 12.77rem;
  right: 7%;
  font-weight: 700;
  color: @black;
  font-size: 3.12rem;
  @media @notebook {
    right: 8.5%;
  }
  @media @tablet {
    right: 10%;
    width: 30rem;
    height: 5rem;
    line-height: 90px;
    font-size: 2rem;
    top: 11.8rem;
  }
  @media @mobile {
    top: 7rem;
    width: 24rem;
    height: 4rem;
    line-height: 64px;
    font-size: 1.6rem;
  }
  @media @mobile-sm {
    top: 7.5rem;
    right: 1%;
    width: 15rem;
    height: 2rem;
    font-size: 1.2rem;
    line-height: 32px;
  }
}
.intro__text {
  position: absolute;
  z-index: 1;
  right: 5%;
  bottom: -27.65rem;
  line-height: 32px;
  font-style: normal;
  font-size: 1.37rem;
  color: #6d6866;
  font-weight: normal;
  height: 6.06rem;
  width: 35.68rem;
  padding: 0.2rem;
  @media @notebook {
    right: 3%;
    width: 30rem;
  }
  @media @tablet {
    width: 20rem;
    bottom: -24rem;
    font-size: 1.1rem;
  }
  @media @mobile {
    width: 15rem;
    bottom: -18rem;
    font-size: 1rem;
  }
  @media @mobile-sm {
    bottom: -21rem;
    width: 100%;
  }
}
.intro__link {
  position: absolute;
  z-index: 1;
  top: 33.27rem;
  left: 31.94rem;
  @media @notebook {
    left: 30rem;
  }
  @media @tablet {
    left: 15rem;
  }
  @media @mobile {
    top: 26rem;
    left: calc(50% - 11.13rem);
  }
  @media @mobile-sm {
    left: calc(50% - 9.13rem);
  }
}
.intro__scroll {
  position: absolute;
  right: -1%;
  top: 30rem;
  z-index: 2;
  @media @notebook {
    right: 1%;
  }
  @media @tablet {
    right: 4%;
  }
  @media @mobile {
  }
  @media @mobile-sm {
  }
  span {
    width: 10px;
    height: 10px;
    border-right: 2px solid @black;
    border-bottom: 2px solid @black;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 12%;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation-name: DownScroll;
    animation-name: DownScroll;
    -webkit-animation-duration: 1.6s;
    animation-duration: 1.6s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    &:nth-child(1) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    &:nth-child(2) {
      margin-top: 0.5rem;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }
    &:nth-child(3) {
      margin-top: 1rem;
      -webkit-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }
    &:nth-child(4) {
      margin-top: 1.5rem;
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }
    &:nth-child(5) {
      margin-top: 2rem;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }
  }
  &:hover {
    cursor: pointer;
  }
}
@-webkit-keyframes DownScroll {
  0%,
  60%,
  80%,
  100% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
}
@keyframes DownScroll {
  0%,
  60%,
  80%,
  100% {
    opacity: 1;
  }
  20% {
    opacity: 0.5;
  }
}
