//main: ../style.less
.mobile__content{
  width: 0;
  height: 100%;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  background-color: rgba(#e4ded9, 0.9);
  transition: width 0.9s linear;
  &--open{
    width: 100%;
    visibility: visible;
    transition: width 0.9s linear;
  }
}
.mobile__menu{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-left: 3rem;
}
.mobile__item{
  border-bottom: 2px solid @white;
  margin-bottom: 1rem;
  &:last-child{
    margin-bottom: 0;
  }
 img{
   
 }
 span{
   color: @black;
   font-size: 1.4rem;
   font-weight: 400;
   font-style: normal;
   margin-left: 0.5rem;
 }
}
.mobile__dropdown{
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  /*height: 0;
  visibility: hidden;
  opacity: 0;*/

  a{
    text-decoration: none;
    color: @black;
    font-style: normal;
    font-weight: 400;
    font-size: 1.1rem;
    margin: 0.2rem 0;
  }
}
