//main: style.less
/*color*/
@black: #2B2320;
@white: #ffffff;
@gray: #EAE5E1;

@hover: #798989;
/*fonts*/
@monserat: 'Montserrat', sans-serif;
/*media brackpoint*/
@mobile-xsm: ~"(max-width:400px)";
@mobile-sm: ~"(max-width:576px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";
