//main: style.less
/*color*/
@black: #2B2320;
@white: #ffffff;
@gray: #F7F6F2;
@gray-t: #6D6866;
@hover: #798989;
/*fonts*/
@monserat: 'Montserrat', sans-serif;
/*media brackpoint*/
@mobile-sm: ~"(max-width:576px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";
