//main: style.less
/*color*/
@black: #2b2320;
@white: #ffffff;
@gray: #f7f6f2;
@gray-t: #6d6866;
@green: #57948f;
@hover: #798989;
/*third template colors*/
@blue-d: #0c1a34;
@blue-l: #e3ebed;
@orange: #c65c2e;
@orange-d: #3d2316;
/*fonts*/
@monserat: "Montserrat", sans-serif;
/*media brackpoint*/
@mobile-xsm: ~"(max-width:370px)";
@mobile-sm: ~"(max-width:576px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@notebook: ~"(max-width:1199px)";
/*heigth brackpoint*/
@mobileh-sm: ~"(max-height: 520px)";
